# Telegram Bot Token, available at https://t.me/botfather
BOT_TOKEN=TOKEN

# Storage mode memory or redis. Only 'memory' and 'redis' values are allowed.
STORAGE_MODE=memory

# If STORAGE_MODE 'redis' selected, set REDIS__HOST variable.
#REDIS__HOST=127.0.0.1

# Path to the file with words for XKCD: /generate_weak, /generate_medium, /generate_strong.
CHARS__WORDFILE=alpha.txt